amplify/backend/api/chatGPTLineChatBotGraphQLApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type Messages @model {
  id: ID!
  lineUserId: String! @index(name: "byLineUserId", sortKeyFields: ["createdAt"])
  content: String!
  role: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type MessageCount
  @model {
  id: ID!
  customerId: String
  user_language: String
  plan: String!
  first_purchase_date: AWSDateTime!
  updated_purchase_date: AWSDateTime!
  next_update_date: AWSDateTime! 
  message_count: Int!
  image_translate_count: Int
  flag_payment: Int
  flag_op1: Int
  flag_op2: Int
}
